{
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}